/* تنسيق الحاوية الرئيسية */
#trainingProgram {
  width: 100%;
  height: 100vh;
  background:#3a0ca3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* تنسيق مجموعة البطاقات */
.trainingCardGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

/* تنسيق البطاقة */
.trainingCard {
  width: 25vw;
  height: 70vh;
  margin-bottom: 20px;
  background-color: #023e8a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.trainingCard:hover {
  transform: scale(1.05);
}

.trainingCardImg {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.trainingCardBody {
  padding: 1rem;
  overflow: auto;
}

.trainingCardTitle {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
}

.trainingCardText {
  font-size: 1rem;

}

.trainingTextBodySecondary {
  font-size: 0.875rem;
  color: #bbb;
}

/* تنسيق الاستجابة للأجهزة اللوحية والموبايل */
@media (max-width: 768px) {
  .trainingCard {
    flex-wrap: wrap;
    width:fit-content;
    width: 100vw;
    overflow: auto;
  }
}

@media (max-width: 380px) {
  .trainingCard {
    width: 100vw;
  }
}
/* TrainingProgram.css */
.card  {
  transition: box-shadow 1s ease-in-out, transform .8s ease-in-out;
  border-radius: 8px;
  overflow: hidden;
  
}
.card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}
